name    = YAML-PP
author  = Tina Müller <cpan2@tinita.de>
license = Perl_5
copyright_holder = Tina Müller
copyright_year   = 2017

version = 0.001_002

[@Filter]
-bundle = @Basic
-remove = GatherDir
option = for_basic

[AutoPrereqs]
skip = Term::ANSIColor
skip = boolean
skip = JSON::PP
[OverridePkgVersion]
[MetaProvides::Package]
[Test::Compile]
filename = t/00.compile.t

[CopyFilesFromBuild]
copy = Makefile.PL
; requires CopyFilesFromBuild >= 0.163040
copy = t/00.compile.t

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = t/00.compile.t

[MetaResources]
bugtracker.web    = https://github.com/perlpunk/YAML-PP-p5/issues
repository.url    = git://github.com/perlpunk/YAML-PP-p5.git
repository.web    = https://github.com/perlpunk/YAML-PP-p5
repository.type   = git
